<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_layout"
    tools:context=".Statistici"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutStatistici"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">
        <include layout="@layout/header_menu"></include>

        <TextView
            android:id="@+id/textViewTitlu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="@string/btnStat"
            android:textAlignment="center"
            android:textSize="25sp"
            style="@style/TextStyle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layoutForDrawing"
            android:orientation="vertical">
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include layout="@layout/layout_menu_principal"></include>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>