<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/layoutFurnizor"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:text="@string/titluInfoFurnizor"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="20dp"
        android:id="@+id/layoutFurnizor2"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="295dp"
            android:layout_height="23dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:src="@drawable/name"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="Denumire"

            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/info_denumire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="295dp"
            android:layout_height="23dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:src="@drawable/international">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:text="Tip furnizor"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/info_tip"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_info_furnizor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/contact"
            android:id="@+id/info_furnizor_contact"
            android:textColor="#080A0A"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="295dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/telefon">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/tvTelefon"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/info_telefon">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="295dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/gmail">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/tvEmail"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/info_email">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="295dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:src="@drawable/fax">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/fax" />

            <TextView
                android:id="@+id/info_fax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TextView>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/locatie"
            android:layout_marginBottom="5dp"
            android:textColor="#080A0A"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="295dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:src="@drawable/city">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/oras"></TextView>

            <TextView
                android:id="@+id/info_oras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="295dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:src="@drawable/mailbox">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/codPostal"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/info_cod_postal">

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="295dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:src="@drawable/address">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/adresa"></TextView>

            <TextView
                android:id="@+id/info_adresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>